<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Dasar</title>
    <style>
        .nama {
            color: burlywood;
            font-size: 25pt;
            text-decoration: underline dashed yellow;
        }
        .l {
            text-align: center;
        }
        
        .e {
            text-decoration: line-through dashed red;

        }
        .r {
            text-transform: uppercase;
        }
        
        #ttl {
            color: red;
            font-size: 25px;
        }
        body {
            background-color: #FEFBC7;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <body>
       <h1 class="l" style="color: blueviolet;">Selamat Datang di Halaman Saya</h1> <!--CSS Inline-->
       <H1 class="nama" >Nama : Faisal Al Aziz</H1>
       <h1 id="ttl">TTL : 09 Desember 2000</h1>
       <h1 class="e">No.HP : 081234567890</h1>
       <h1 class="r">Alamat : Krapyak, Semarang Barat, Kota Semarang</h1>
       <h1>Instansi : Universitas Widya Hisada</h1>
    </body>
</head>
</html>
